<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <script>
    function deleteCookie(cookieName) {
      document.cookie = cookieName + '=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
      window.location.href = "/login_user";
    }
  </script>
  <title>Página Inicial</title>
  <style>
    body {      
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 10px;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #333333;
    }

    p {
      color: #666666;
      font-size: 18px;
      line-height: 1.5;
      margin-top: 20px;
    }

    button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #3366cc;
      color: #ffffff;
      border-radius: 4px;
      width: 35%;
    }

    #sair {
      background-color: #666666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bem-vindo à nossa página incial!</h1>
    <p>Esta é uma página inicial genérica.</p>
    <button >Saiba Mais</button>
    <button id="sair" onclick="deleteCookie('usuario')">Sair</button>
  </div>

</body>
</html>